# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  classPlan: MyText
  environmentSetting: MyString

two:
  name: MyString
  classPlan: MyText
  environmentSetting: MyString
